<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Freak</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class=".inter-font">
    <header class="banner">
      <div class="siteName-navbar">
        <div class="siteName">
          <h2 class="sitename">Fitness</h2>
        </div>
        <div class="navbar">
          <ul class="nav-lists">
            <li><a class="home" href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
        </div>
        <div class="nav-icon">
          <img class="nav-icon-img" src="images/nav-icon.png" alt="" />
        </div>
      </div>

      <div class="bodyShape-dumble margin-auto">
        <div class="bodyShape">
          <p class="bodyShape-title">
            Get body in<br /><span class="shape">shape</span> & stay<br />healthy
          </p>

          <p class="shape-description">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>

          <button class="btn-primary bg-orange">Join Club Now</button>
          <button class="btn-primary bg-transparent">Download App</button>
        </div>
        <div class="dumbbell">
          <div class="card card1">
            <img src="images/play-button-circled-48.png" alt="" />
            <p>
              <span class="card-text">350+ <br /></span>

              <span class="card-subtext">Video tutorial</span>
            </p>
          </div>
          <img class="dumbbell-boy" src="images/Images 2.png" alt="" />

          <div class="card card2">
            <p>
              <span class="card-text">500+ <br /></span>

              <span class="card-subtext">Free Workout Videos</span>
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="habit-change">
        <div class="habit-title-subtext">
          <h2 class="habit-change-title">Change Your Habit</h2>
          <p class="habit-change-subtext">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>

        <div class="habit-change-image-cards">
          <div class="habit-change-image-card">
            <div class="habit-img">
              <img src="images/image 3.png" alt="" />
            </div>
            <h3>Movement</h3>
            <p class="habit-description">
              We believe fitness should be accessible to everyone
            </p>
          </div>

          <div class="habit-change-image-card">
            <div class="habit-img">
              <img src="images/image 2.png" alt="" />
            </div>
            <h3>Time</h3>
            <p class="habit-description">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="habit-change-image-card">
            <div class="habit-img">
              <img src="images/image 4.png" alt="" />
            </div>
            <h3>Practice</h3>
            <p class="habit-description">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="habit-change-image-card">
            <div class="habit-img">
              <img src="images/image 5.png" alt="" />
            </div>
            <h3>Weight Loss</h3>
            <p class="habit-description">
              We believe fitness should be accessible to everyone
            </p>
          </div>
        </div>
      </section>

      <section class="extra-mile"></section>

      <div class="extra-mile-containers">
        <div class="extra-mile-container">
          <h2 class="extra-mile-title">Run an Extra Mile Easily</h2>
          <p class="extra-mile-description">
            believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <button class="btn-primary bg-orange wider-button">Join Now</button>
        </div>
        <div class="extra-mile-image">
          <img src="images/run.jpg" alt="" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
